<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam enim eius beatae. Perferendis expedita reprehenderit doloremque ipsam autem eaque, perspiciatis nulla illum, possimus necessitatibus aspernatur dolores nostrum ipsum nihil facere!</p>
</body>
</html>